# Lurk-Base

./: LICENSE  README.md  pom.xml
src/main/java/dev/ascent/anticheat/: Bootstrap.java  Lurk.java
src/main/java/dev/ascent/anticheat/bus/: ChecksBus.java
src/main/java/dev/ascent/anticheat/check/: Check.java  CheckData.java  CheckManager.java
src/main/java/dev/ascent/anticheat/check/impl/movement/speed/: SpeedA.java
src/main/java/dev/ascent/anticheat/check/impl/other/badpackets/: BadPacketsA.java
src/main/java/dev/ascent/anticheat/command/: AbstractCommand.java  BaseCommand.java  CommandAPI.java  CommandContext.java
src/main/java/dev/ascent/anticheat/command/impl/: AlertsCommand.java  BanwaveCommand.java  BypassCommand.java  InfoCommand.java  LogsCommand.java  LurkCommand.java  MitigationCommand.java  ReloadCommand.java  VersionCommand.java
src/main/java/dev/ascent/anticheat/listener/: CombatListener.java  ExplosionListener.java  MaterialListener.java  MovementListener.java  RealmListener.java  UserListener.java
src/main/java/dev/ascent/anticheat/mitigation/: Mitigation.java  MitigationContext.java  MitigationEngine.java  MitigationInfo.java  MitigationManager.java
src/main/java/dev/ascent/anticheat/mitigation/impl/: AngleMitigation.java  AutoBlockMitigation.java  BlockMitigation.java  CPSMitigation.java  CommandMitigation.java  CooldownMitigation.java  CritCancelMitigation.java  DamageMitigation.java  DebounceMitigation.java  FakeDamageMitigation.java  HitSelectMitigation.java  InteractMitigation.java  InventoryMitigation.java  KnockbackMitigation.java  PotionMitigation.java  ReachMitigation.java  ReversalMitigation.java  SetbackMitigation.java  SlowdownMitigation.java
src/main/java/dev/ascent/anticheat/model/: BanwaveEntry.java  LogEntry.java
src/main/java/dev/ascent/anticheat/packet/: PacketManager.java
src/main/java/dev/ascent/anticheat/process/: Processor.java  ProcessorInfo.java  ProcessorManager.java
src/main/java/dev/ascent/anticheat/process/processors/: DigProcessor.java  InteractionProcessor.java  InventoryProcessor.java  KeepAliveProcessor.java  MovementProcessor.java  RotationProcessor.java  SessionProcessor.java  TeleportProcessor.java  VelocityProcessor.java  WorldEntityProcessor.java
src/main/java/dev/ascent/anticheat/protocol/: AdapterListener.java  HookInstaller.java  ProtocolAdapter.java
src/main/java/dev/ascent/anticheat/protocol/events/: AnimationEvent.java  BlockChangeEvent.java  BlockDigEvent.java  BlockPlaceEvent.java  ChunkLoadEvent.java  ChunkUnloadEvent.java  CloseWindowEvent.java  DestroyEntityEvent.java  EntityActionEvent.java  EntityLookEvent.java  EntityMetadataEvent.java  EntityMoveEvent.java  EntityStatusEvent.java  EntityTeleportEvent.java  Event.java  ExplosionEvent.java  HandshakeEvent.java  HeldItemChangeEvent.java  IEvent.java  KeepAliveEvent.java  LoginEvent.java  MultiBlockChangeEvent.java  OpenWindowEvent.java  PickupSpawnEvent.java  PositionUpdateEvent.java  RespawnEvent.java  SetSlotEvent.java  SpawnMobEvent.java  SpawnPlayerEvent.java  TransactionEvent.java  UpdateHealthEvent.java  UseEntityEvent.java  VelocityEvent.java  WindowClickEvent.java  WindowItemsEvent.java
src/main/java/dev/ascent/anticheat/service/: AlertsService.java  BanwaveService.java  ExemptService.java  LogService.java
src/main/java/dev/ascent/anticheat/user/: User.java  UserManager.java
src/main/java/dev/ascent/anticheat/util/: ConsoleMsgPatch.java  PacketUtil.java
src/main/java/dev/ascent/anticheat/util/auth/: AccessUtil.java
src/main/java/dev/ascent/anticheat/util/config/: BaseConfig.java  CheckConfig.java  Config.java  ConfigUtil.java  MessageConfig.java
src/main/java/dev/ascent/anticheat/util/location/: FlyingLocation.java
src/main/java/dev/ascent/anticheat/util/log/: DiscordUtil.java  LogUtil.java  UpdateUtil.java
src/main/java/dev/ascent/anticheat/util/misc/: AboutUtil.java  ColorUtil.java
src/main/resources/: checks.yml  messages.yml
